自助餐	g111	汉丽轩烤肉超市(百旺商城店)	9068563
自助餐	g111	汉丽轩烤肉超市(上地店)	4290577
自助餐	g111	比格比萨(上地店)	2103445
自助餐	g111	海丽轩烤肉店(科实店)	2214151
自助餐	g111	翠湖新景渔村	561587
自助餐	g111	香水湾	4194581
自助餐	g111	金莱客自助火锅	6802163
自助餐	g111	BHG Kitchen(上地店)	3525766
自助餐	g111	甲骨文大厦员工餐厅	5458975
小吃快餐	g112	AK47碳烤羊腿音乐串吧	6133878
小吃快餐	g112	宏状元粥店(上地店)	2338303
小吃快餐	g112	田老师红烧肉(科实大厦店)	2517391
小吃快餐	g112	龙娃碳烤羊腿	6116424
小吃快餐	g112	老滋味排骨米饭	5859892
小吃快餐	g112	李先生加州牛肉面(上地店)	2683315
小吃快餐	g112	稻香村(西二旗店)	6236757
小吃快餐	g112	益民市场小吃店	5362845
小吃快餐	g112	一手店(上地店)	5697580
小吃快餐	g112	大清花(上地店)	5866504
小吃快餐	g112	皇家鸡排(上地店)	8967713
小吃快餐	g112	食分钟	5291389
小吃快餐	g112	老车记铁板烧(上地华联店)	2981200
小吃快餐	g112	百万顺发炭火烤羊腿(马连洼店)	2745730
小吃快餐	g112	东池便当(上地店)	3456367
小吃快餐	g112	春和饺子馆	2202187
小吃快餐	g112	于记羊汤	3577702
小吃快餐	g112	烤羊腿烤海鲜	3257407
小吃快餐	g112	滇池一家(上地店)	2675407
小吃快餐	g112	古镇花溪(上地东路店)	4526299
小吃快餐	g112	麦当劳(上地十街店)	5858018
小吃快餐	g112	兰州老马富贵拉面(旺北站店)	2091112
小吃快餐	g112	营养小厨外卖(上地店)	2866453
小吃快餐	g112	TATA米线	4691387
小吃快餐	g112	过桥缘(上地店)	5245209
小吃快餐	g112	百粥乡(iMOMA店)	6069429
小吃快餐	g112	百度煲仔饭	6311681
小吃快餐	g112	聚瑞祥美国加州牛肉面大王(上地店)	2262760
小吃快餐	g112	上地华联美食广场	5352610
小吃快餐	g112	稻香村(上地店)	2429938
小吃快餐	g112	花溪牛肉粉(上地三街店)	2645884
小吃快餐	g112	兰州老马富贵拉面(上地东路店)	1996108
小吃快餐	g112	桂林风味	3148207
小吃快餐	g112	客为尊	3693070
小吃快餐	g112	辉煌国际地下美食广场	4098386
小吃快餐	g112	京味佳肴	4129781
小吃快餐	g112	爱饭屋	3090115
小吃快餐	g112	五色谷快餐	3059524
小吃快餐	g112	满屋溢香	3147424
小吃快餐	g112	古镇花溪(上地三街店)	4213741
小吃快餐	g112	大都烧饼铺	4297686
小吃快餐	g112	吉祥馄饨(上地八街店)	5374308
小吃快餐	g112	悠米时尚麻辣烫(辉煌国际店)	5306518
小吃快餐	g112	第1佳大鸡排	8990437
小吃快餐	g112	滇池一家(嘉华店)	2062147
小吃快餐	g112	春和饺子面馆	2281063
小吃快餐	g112	桂林米粉	3311161
小吃快餐	g112	庆丰包子铺(农大南路店)	3659773
小吃快餐	g112	庆丰包子铺(上地城铁店)	4108824
小吃快餐	g112	江宁鸭血粉丝汤	6131776
小吃快餐	g112	吉祥馄饨(益民商城店)	8961600
小吃快餐	g112	壮乡桂林米粉	2580451
小吃快餐	g112	金丝枣糕王(上地店)	3035569
小吃快餐	g112	多味轩	2483416
小吃快餐	g112	合利屋快餐(百旺店)	2517946
小吃快餐	g112	杜式酸辣粉(上地东路店)	3103822
小吃快餐	g112	麦当劳(上地佳园店)	4290781
小吃快餐	g112	汉王大食堂	4663129
小吃快餐	g112	肯德基(宝盛里店)	5284890
小吃快餐	g112	兰州馨鼎拉面馆	8966454
小吃快餐	g112	河间驴肉火烧	2356456
小吃快餐	g112	夏霖园饺子馆	2420464
小吃快餐	g112	肯德基(上地华联店)	2894284
小吃快餐	g112	地瓜坊(上地店)	2894350
小吃快餐	g112	百姓家	5208260
小吃快餐	g112	亚惠厨房(农大南路店)	5141285
小吃快餐	g112	蒸膳美中式营养快餐	2622691
小吃快餐	g112	有余轩褡裢火烧	2738143
小吃快餐	g112	杜氏酸辣粉(马连洼店)	2925643
小吃快餐	g112	分分钟	2543302
小吃快餐	g112	三元梅园(上地店)	2594035
小吃快餐	g112	稻香村(上地华联店)	3649738
小吃快餐	g112	聚瑞祥美国加州牛肉面大王(上地三街店)	3880363
小吃快餐	g112	粥公粥婆	4092460
小吃快餐	g112	薯栗同香	4296701
小吃快餐	g112	丽江米线	5141278
小吃快餐	g112	美国加州牛肉面	5306501
小吃快餐	g112	寻客	6264022
小吃快餐	g112	一点味(上地店)	2006302
小吃快餐	g112	老马家拉面	2901376
小吃快餐	g112	绿栗香	3495355
小吃快餐	g112	食阁小吃城	2624116
小吃快餐	g112	马连洼西单翅酷	3453448
小吃快餐	g112	港昌江西瓦罐汤吧	3645886
小吃快餐	g112	肯德基(上地科贸店)	4100693
小吃快餐	g112	田老师红烧肉(农大南路店)	5299230
小吃快餐	g112	田老师红烧肉(上地六街店)	5525496
小吃快餐	g112	鸿毛饺子(上地七街店)	582610
小吃快餐	g112	海丽轩烤肉店(科实店)	2214151
小吃快餐	g112	鸿毛饺子(上地三街店)	512839
小吃快餐	g112	嘉和一品粥(上地店)	2122321
小吃快餐	g112	高家烧鸽子	4023439
小吃快餐	g112	昊天宝粥店(天秀路店)	2124046
小吃快餐	g112	正午de盘子(上地店)	2134180
小吃快餐	g112	快乐一族(上地东里店)	5058147
小吃快餐	g112	粥面食府	5459705
小吃快餐	g112	五常台式便当	3466195
小吃快餐	g112	全面俱到(上地店)	3160075
小吃快餐	g112	熊猫特快	3924886
小吃快餐	g112	禧元堂粥府(上地店)	2011714
小吃快餐	g112	兰州牛肉拉面	2987434
小吃快餐	g112	三元梅园(五彩城店)	8693532
小吃快餐	g112	东方饺子王(西二旗店)	15041365
小吃快餐	g112	老秦人(上地店)	13788218
小吃快餐	g112	勾魂凉皮	14911002
小吃快餐	g112	黄焖鸡米饭	9967479
小吃快餐	g112	菠萝山米粉(科贸店)	14880692
小吃快餐	g112	和你槑玩槑了(上地华联店)	8931359
小吃快餐	g112	阿泰包子(西二旗店)	9627008
小吃快餐	g112	食分钟(辉煌国际地下店)	14724999
小吃快餐	g112	川东道	15109641
小吃快餐	g112	湘味湖南米粉	3555637
小吃快餐	g112	吉祥馄饨(上地华联店)	5546310
小吃快餐	g112	老韩BBQ自助烧烤	6054928
小吃快餐	g112	宽街烤翅	5716854
小吃快餐	g112	一品排骨饭	6213451
小吃快餐	g112	第1佳大鸡排	13713940
小吃快餐	g112	滋美卤肉卷(滋美卤肉卷西二旗店)	13668796
小吃快餐	g112	黄焖鸡米饭	14874930
小吃快餐	g112	速客快餐外卖	4528015
小吃快餐	g112	花溪牛肉粉	5626750
小吃快餐	g112	三晋面食府	5862041
小吃快餐	g112	燕郊天地人黄泥烧鸽子	9016361
小吃快餐	g112	黄焖鸡米饭	14874545
小吃快餐	g112	独门烧烤	2740702
小吃快餐	g112	烤翅一绝	3117847
小吃快餐	g112	阳光快餐	3176356
小吃快餐	g112	比比吃	3929980
小吃快餐	g112	仁和饺子馆	4288695
小吃快餐	g112	尚食汇	4292490
小吃快餐	g112	面天下	4514514
小吃快餐	g112	周黑鸭	4530422
小吃快餐	g112	月亮饼	5337358
小吃快餐	g112	香驴阁驴肉火烧	5378041
小吃快餐	g112	板面	5388258
小吃快餐	g112	河间阎记驴肉火烧	5364823
小吃快餐	g112	李氏刀削面	5566702
小吃快餐	g112	稻香村(农大南路店)	5652787
小吃快餐	g112	顶香阁桂林米粉(上地店)	5612638
小吃快餐	g112	桂林米粉	5989934
小吃快餐	g112	哈哈镜鸭脖子(印象南国上地店)	6259381
小吃快餐	g112	朵颐舍主题餐厅	6423010
小吃快餐	g112	湘啦辣	8241716
小吃快餐	g112	望源聚铁板烧	8291636
小吃快餐	g112	品渡今天	8970303
小吃快餐	g112	第1佳大鸡排(上地店)	8948528
小吃快餐	g112	老香公	8956139
小吃快餐	g112	牛肉丸子面	10350072
小吃快餐	g112	爱吾范	13773912
小吃快餐	g112	沙县小吃	14172337
小吃快餐	g112	坛焖肉二米饭	14897516
小吃快餐	g112	河间驴肉王	516108
小吃快餐	g112	伊家风情清真快餐	3324883
小吃快餐	g112	疯狂烤翅(马连洼店)	3132676
小吃快餐	g112	烤烤乐特色烤羊腿	2701828
小吃快餐	g112	奇奇快餐	3104215
小吃快餐	g112	桂林砂锅饭	4191270
小吃快餐	g112	疯狂烤翅	4100418
小吃快餐	g112	美食佳缘快餐外送	4216066
小吃快餐	g112	烩面汇	4528642
小吃快餐	g112	小馋嘴花溪牛肉粉	4697597
小吃快餐	g112	实诚盖饭	4673889
小吃快餐	g112	嘟嘟小碗菜	5210167
小吃快餐	g112	添一源串吧	5173111
小吃快餐	g112	YY快餐	5195450
小吃快餐	g112	山西饸饹面	5157253
小吃快餐	g112	口留香	5284549
小吃快餐	g112	百福湘	5306502
小吃快餐	g112	硅谷美食城	5412363
小吃快餐	g112	河间府驴肉火烧	5419617
小吃快餐	g112	蒙古炭烤大营	5279046
小吃快餐	g112	三元食品华冠分公司食堂	5424167
小吃快餐	g112	老马拉面	5677286
小吃快餐	g112	静安亭麻辣烫	5661831
小吃快餐	g112	豫大碗	5677259
小吃快餐	g112	天下第一粉	5445795
小吃快餐	g112	香河肉饼	5855836
小吃快餐	g112	兰州马振宗牛肉拉面	6449332
小吃快餐	g112	寻客	6264124
小吃快餐	g112	春饼王	7997396
小吃快餐	g112	牛大碗拉面	8916903
小吃快餐	g112	山东呛面馒头	9012130
小吃快餐	g112	胖嘟嘟饺子	9025098
小吃快餐	g112	一号院烤串	9067765
小吃快餐	g112	嘉和一品粥(上地店)	9269019
小吃快餐	g112	李记牛肉牛杂面	9735581
小吃快餐	g112	冯记驴肉火烧	10347989
小吃快餐	g112	乐海饺子馆	10418956
小吃快餐	g112	烤肉串	13713437
小吃快餐	g112	河间正宗郝记驴肉火烧	13728182
小吃快餐	g112	重庆麻辣烫	13767423
小吃快餐	g112	小豆面馆上地店	13927176
小吃快餐	g112	品香源	13794085
小吃快餐	g112	宏状元	14741600
小吃快餐	g112	旗鼓村米线	14736198
小吃快餐	g112	来伊份(天秀路店)	14893553
小吃快餐	g112	好口福米线	14900814
小吃快餐	g112	丽华快餐(上地店)	15084677
小吃快餐	g112	北京小吃	2325412
小吃快餐	g112	兰州老马家拉面	515235
小吃快餐	g112	蒸功夫汤包	2738002
小吃快餐	g112	羊肉汤	2903923
小吃快餐	g112	橙子快餐	3307864
小吃快餐	g112	上地城铁旁煎饼摊	2914417
小吃快餐	g112	地瓜坊(上地城铁店)	3129901
小吃快餐	g112	康厨送餐	2865754
小吃快餐	g112	疯狂抄手(马连洼店)	3525871
小吃快餐	g112	老马家拉面(农大店)	2762758
小吃快餐	g112	兰州老马拉面	3288805
小吃快餐	g112	和平医院路边摊	4217689
小吃快餐	g112	沙县小吃	3472264
小吃快餐	g112	艾乐福地瓜坊(上地店)	3474238
小吃快餐	g112	爱家国际连锁餐厅(上地店)	3432232
小吃快餐	g112	五号线快餐	4195404
小吃快餐	g112	申未快餐外卖	4206186
小吃快餐	g112	上海龙元汤包(上地店)	4127952
小吃快餐	g112	玉林牛腩粉	4498116
小吃快餐	g112	老郭面食	4099827
小吃快餐	g112	晨光烧饼(上地店)	4118130
小吃快餐	g112	方正大厦餐厅	4185432
小吃快餐	g112	开心泡泡麻辣烫	4542861
小吃快餐	g112	N+1营养快餐外卖	4224019
小吃快餐	g112	香满屋过桥米线(上地店)	4273853
小吃快餐	g112	莱双扬解馋坊(上地店)	5149597
小吃快餐	g112	天天红粉	4498731
小吃快餐	g112	久久丫鸭颈王(上地店)	4618349
小吃快餐	g112	快乐一族(农大店)	4695435
小吃快餐	g112	高氏麻辣烫	4710083
小吃快餐	g112	紫景佳	5258069
小吃快餐	g112	久久丫鸭颈王(上地店)	4742684
小吃快餐	g112	联想北研食堂	5241210
小吃快餐	g112	筋头巴脑老鸭汤	4657768
小吃快餐	g112	沙县小吃	5192009
小吃快餐	g112	家味快餐	5306496
小吃快餐	g112	上品面	4745799
小吃快餐	g112	嘉禾快餐	5146457
小吃快餐	g112	麻辣烫	5472887
小吃快餐	g112	亦麻亦辣	5198601
小吃快餐	g112	笑典	5306493
小吃快餐	g112	京粉面吧	5325390
小吃快餐	g112	勾魂煎饼店	5399046
小吃快餐	g112	郭记大辣碗(上地店)	5425843
小吃快餐	g112	滋哇哇	5306363
小吃快餐	g112	好想你枣(信息路店)	5372668
小吃快餐	g112	无名饺子	5356105
小吃快餐	g112	极品客	5420979
小吃快餐	g112	台湾盐酥鸡	5537292
小吃快餐	g112	盐酥鸡	5743341
小吃快餐	g112	一心快餐店	5996299
小吃快餐	g112	德州扒鸡	5667222
小吃快餐	g112	全在味兰园烧烤店	6041540
小吃快餐	g112	无忧抄手	5990761
小吃快餐	g112	尚府一品粥	5998185
小吃快餐	g112	第三极思思米线	6042190
小吃快餐	g112	护国寺小吃	6131950
小吃快餐	g112	Kiko	6008520
小吃快餐	g112	黔之味食府	6312989
小吃快餐	g112	聚瑞祥美国加州牛肉面大王(七街...	6132762
小吃快餐	g112	油泼面	6452885
小吃快餐	g112	沙县小吃	6213308
小吃快餐	g112	驴肉火烧	6270141
小吃快餐	g112	沙县小吃	6270163
小吃快餐	g112	秦晋面馆	6375665
小吃快餐	g112	小白快餐(上地店)	6862025
小吃快餐	g112	食酷8	8008216
小吃快餐	g112	巧家妹子过桥米线(上地店)	8028050
小吃快餐	g112	醇百味	8021450
小吃快餐	g112	小当家快厨	8068973
小吃快餐	g112	土鸡坊	8660495
小吃快餐	g112	东北川天椒麻辣烫	8826080
小吃快餐	g112	山西面馆	8664496
小吃快餐	g112	塞外乡驴	9009940
小吃快餐	g112	好再来烧烤	9013592
小吃快餐	g112	烤涮自助	8874175
小吃快餐	g112	程记酸辣粉	8949669
小吃快餐	g112	东北烧烤饺子馆	9007021
小吃快餐	g112	烤肠	8709163
小吃快餐	g112	小石控餐厅	8993409
小吃快餐	g112	成都小吃	9015430
小吃快餐	g112	鸿运饺子馆	9017123
小吃快餐	g112	久久鸭(北体店)	9020258
小吃快餐	g112	八千里快餐	8946385
小吃快餐	g112	山西面食饺子馆(正白旗路店)	9006249
小吃快餐	g112	大个烤串	9012015
小吃快餐	g112	坝上碳火烧烤店	9023847
小吃快餐	g112	稻香村(信息路店)	8866241
小吃快餐	g112	哈尔滨饺子城	9005071
小吃快餐	g112	添美膳	9018543
小吃快餐	g112	骨头于	8961733
小吃快餐	g112	久久鸭脖王	9009138
小吃快餐	g112	北琰小吃部	9020303
小吃快餐	g112	六都烧饼铺	9025153
小吃快餐	g112	云南过桥米线	8960864
小吃快餐	g112	百旺香小吃	9006983
小吃快餐	g112	乐趣烤鱼	9018818
小吃快餐	g112	尚品面	9041531
小吃快餐	g112	沙县小吃	9313785
小吃快餐	g112	鸭颈王批发	9008774
小吃快餐	g112	云南过桥米线	9078312
小吃快餐	g112	京客隆煎饼铺	9186156
小吃快餐	g112	晋北刀削面	9628406
小吃快餐	g112	马进山拉面馆	9991355
小吃快餐	g112	鸿运家常菜	9991132
小吃快餐	g112	昊天缘成都小吃家常菜	9991218
小吃快餐	g112	餐饮大楼	9991361
小吃快餐	g112	黄记桂林米粉	9991113
小吃快餐	g112	兰州老马家拉面	9991315
小吃快餐	g112	上品面	9991160
小吃快餐	g112	上品·厨房	9991182
小吃快餐	g112	亚合美食	9991248
小吃快餐	g112	美食美客	9991357
小吃快餐	g112	瓦罐香沸	9911232
小吃快餐	g112	蜀国面庄	9991233
小吃快餐	g112	正白旗三江食府	9991363
小吃快餐	g112	安徽正宗牛肉板面	10328389
小吃快餐	g112	肯德基	10668491
小吃快餐	g112	可口餐厅	11568062
小吃快餐	g112	真功夫中关村科贸店	12594679
小吃快餐	g112	(新奥中心的)	13741568
小吃快餐	g112	德口福包子	13799979
小吃快餐	g112	湖堂悦色餐厅	13912225
小吃快餐	g112	幸福梦	13858515
小吃快餐	g112	肯德基上地店	13706114
小吃快餐	g112	成都美食(天秀路店)	13733655
小吃快餐	g112	真有面	13790678
小吃快餐	g112	云记米线	13885904
小吃快餐	g112	奎科食堂	13858540
小吃快餐	g112	加州牛肉面	13858522
小吃快餐	g112	成都冒菜小吃	14732083
小吃快餐	g112	香河肉饼	14730351
小吃快餐	g112	河间驴肉火烧	14877697
小吃快餐	g112	安徽牛肉板面馆	15000032
日本料理	g113	溢香日本料理	5642915
日本料理	g113	吉川谷谷日本料理	6219992
日本料理	g113	禾绿回转寿司(上地华联店)	3432769
日本料理	g113	Hotto Motto好麦道(上地辉煌国际店)	6184057
日本料理	g113	鲜品寿司外卖店(上地华联店)	3216292
日本料理	g113	吉野家(上地华联店)	2558614
日本料理	g113	吉野家(嘉华大厦店)	4209932
日本料理	g113	大阪风情	2062192
日本料理	g113	稻草人烧烤	4222559
日本料理	g113	Q盒比萨寿司店	10651985
日本料理	g113	争鲜回转寿司	13742652
日本料理	g113	樱花之春	511110
韩国料理	g114	汉拿山(上地华联店)	3105220
韩国料理	g114	汉丽轩烤肉超市(百旺商城店)	9068563
韩国料理	g114	休木	2704558
韩国料理	g114	权金城(上地店)	3562618
韩国料理	g114	汉拿山(永丰店)	3453634
韩国料理	g114	金家韩国料理	5303183
韩国料理	g114	权金城(永丰店)	2500747
韩国料理	g114	汉丽轩烤肉超市(上地店)	4290577
韩国料理	g114	正一味(上地店)	4273907
韩国料理	g114	朴氏土灶炖鱼	9033052
韩国料理	g114	菜熊拌饭	13846591
韩国料理	g114	君忆阁朝鲜风味狗肉鱼锅	4535545
韩国料理	g114	Cafe Shuim	5323615
韩国料理	g114	吃菜的熊	11554018
韩国料理	g114	热先生(上地店)	2989792
韩国料理	g114	紫雪亭(上地店)	4213757
韩国料理	g114	韩式石锅拌饭	8037343
韩国料理	g114	秋叶园韩式石锅屋	9023436
东北菜	g106	体验味道灶台鱼(清河店)	11564582
东北菜	g106	大清花(上地店)	5866504
东北菜	g106	食尚东北人私家菜	5494102
东北菜	g106	金手勺(永丰店)	586746
东北菜	g106	大东北饭店	4507144
东北菜	g106	兴百旺生态美食广场	582385
东北菜	g106	东北饺子家常菜	2874037
东北菜	g106	繁荣村灶台鱼	8922506
东北菜	g106	和气一家人	3688261
东北菜	g106	大锅台	4082731
东北菜	g106	咱家餐厅	5482667
东北菜	g106	东北虎	8828256
东北菜	g106	东北绝色绝肴	2524891
东北菜	g106	高记一品酱骨	5136583
东北菜	g106	金土地(上地店)	4671356
东北菜	g106	咱家菜	4686370
东北菜	g106	东北南屯炖菜馆	5455861
东北菜	g106	咱家餐厅	9019986
东北菜	g106	东北家常菜	9005665
东北菜	g106	东北柴锅鱼村	9991298
东北菜	g106	排骨米饭	13775109
湘菜	g104	望湘园(五彩城店)	5232539
湘菜	g104	潇湘府(上地店)	3670888
湘菜	g104	赣粤湘大酒楼	2645377
湘菜	g104	芙蓉食府	5732455
湘菜	g104	沪湘食府(上地店)	4078480
湘菜	g104	江浙会	3382963
湘菜	g104	洞庭人家	4658497
湘菜	g104	择邻食府	4112473
湘菜	g104	湘韶风情(上地店)	5743125
湘菜	g104	巷心力	2566156
湘菜	g104	大浪鱼酒家(上地店)	2612785
湘菜	g104	跳跳蛙(上地店)	4518035
湘菜	g104	川湘府	5610310
湘菜	g104	柒拾壹	14753037
湘菜	g104	湘香木桶饭	13795554
湘菜	g104	木桶湘	5296489
湘菜	g104	川情湘缘	9079372
湘菜	g104	湘资味湘菜馆	9023809
湘菜	g104	湘资味·湘菜馆	9991184
湘菜	g104	何爹浏阳蒸菜	9948163
湘菜	g104	蜀湘园重庆小吃	2430409
湘菜	g104	湘西酒楼	4112528
湘菜	g104	湘土情家常菜	4517724
湘菜	g104	旺湘轩	5172673
湘菜	g104	千汇食府	4504333
湘菜	g104	笑湘楼	5200723
湘菜	g104	湘味湘源	5304530
湘菜	g104	思湘苑	9029697
湘菜	g104	胖子湘菜	9023326
湘菜	g104	湘SHOW	15094843
西餐	g116	赛百味(上地软件园店)	2483599
西餐	g116	赛百味(上地环岛店)	3119368
西餐	g116	立特贝尔咖啡	4723929
西餐	g116	Have Fun 有饭	13862933
西餐	g116	巴贝拉(清河五彩城店)	5255018
西餐	g116	必胜客(上地店)	2718616
西餐	g116	尚莱客餐厅	4013488
西餐	g116	吉吉熊比萨宅急送(上地店)	3373258
西餐	g116	古塘咖啡(上地店)	3300460
西餐	g116	心桥时尚餐厅	4201743
西餐	g116	必胜宅急送(上地店)	2125468
西餐	g116	比格比萨(上地店)	2103445
西餐	g116	百万庄园	8999543
西餐	g116	尊宝比萨	6845949
西餐	g116	微萨店	13900103
西餐	g116	好伦哥上地餐厅	9991256
西餐	g116	重磅Pizza	13724406
西餐	g116	软小喵微萨-上地华联店	13782894
西餐	g116	No.9 Pizza	2616979
西餐	g116	必胜客	9011701
西餐	g116	烤巴巴	508971
西餐	g116	约克批萨	5866500
面包甜点	g117	味多美(上地店)	2464939
面包甜点	g117	面包新语(上地华联店)	2860699
面包甜点	g117	香港溏记甜品(上地华联店)	3717511
面包甜点	g117	千滋百味蛋糕	515003
面包甜点	g117	金凤成祥(上地佳园店)	3279496
面包甜点	g117	好利来(上地店)	2405119
面包甜点	g117	哈根达斯(上地华联店)	3506995
面包甜点	g117	稻香村(西二旗店)	6236757
面包甜点	g117	凯丝恩贝(上地嘉华店)	4221488
面包甜点	g117	鲜果时间(上地店)	9038825
面包甜点	g117	第三空间DIY蛋糕屋	3452743
面包甜点	g117	果麦De鲜饮创作(上地店)	5271960
面包甜点	g117	DQ冰淇淋(安河桥北华联店)	9027354
面包甜点	g117	优古利诺(上地华联店)	6260229
面包甜点	g117	稻香村(上地店)	2429938
面包甜点	g117	好利来(信息路店)	2479897
面包甜点	g117	金凤成祥(上地一店)	2125099
面包甜点	g117	牛芒台湾顶级绵绵冰(上地华联店)	3312541
面包甜点	g117	摩提工房(上地店)	4041784
面包甜点	g117	金凤成祥(上地二店)	3067573
面包甜点	g117	金凤成祥(上地华联店)	2735827
面包甜点	g117	稻香村(上地华联店)	3649738
面包甜点	g117	仙果乐甜品工坊(农大南路店)	4213504
面包甜点	g117	维纳滋西饼店	5485777
面包甜点	g117	茶物语(辉煌国际店)	14745607
面包甜点	g117	英伦时光	14874903
面包甜点	g117	美兰卡蛋糕	6199226
面包甜点	g117	卡诺面包西点	14725098
面包甜点	g117	薡茶(五道口购物中心店)	14195393
面包甜点	g117	味多美	14716595
面包甜点	g117	VQ鲜榨果汁(上地店)	3435961
面包甜点	g117	美食美客酸奶吧	4174595
面包甜点	g117	避风塘	5674127
面包甜点	g117	上地第一佳炸鸡排豆子奶茶	10655797
面包甜点	g117	茶大爷(上地华联店)	13820501
面包甜点	g117	稻香村(农大南路店)	5652787
面包甜点	g117	金凤成祥(上地三店)	6054180
面包甜点	g117	蒂奥莎手工巧克力店	8994773
面包甜点	g117	金凤成祥上地一店	14185878
面包甜点	g117	金凤成祥(农大一店)	5641938
面包甜点	g117	味多美(农大南路店)	9079161
面包甜点	g117	蜜菓密制鲜饮	13852653
面包甜点	g117	L‘oranger(上地店)	14686963
面包甜点	g117	甜密小屋西饼店	2683081
面包甜点	g117	薇薇鲜果	3275161
面包甜点	g117	福琪林	5302267
面包甜点	g117	东晴园西点超市	5208458
面包甜点	g117	创印饮品(上地店)	5612948
面包甜点	g117	阿牛与仙草(中关村软件园店)	6072434
面包甜点	g117	焙好味面包坊	8834139
面包甜点	g117	稻香村(信息路店)	8866241
面包甜点	g117	欣雄糕点房	9015552
面包甜点	g117	可乐蛋糕房	9023560
面包甜点	g117	金色年华西饼屋	9991125
面包甜点	g117	思诺奶茶	12594106
面包甜点	g117	茶语吧	13888895
面包甜点	g117	鲜饮南路	13882532
面包甜点	g117	i果乐/爱果乐	15115126
面包甜点	g117	面包新语(五彩城店)	5256761
面包甜点	g117	健康工房	10014866
火锅	g110	陈记火锅(五彩城店)	8845270
火锅	g110	愚掌门鱼火锅(上地店)	8698052
火锅	g110	小肥羊(上地华联店)	2940556
火锅	g110	新辣道鱼火锅(上地华联店)	4221087
火锅	g110	和庆斋阳坊秘制羊蝎子火锅(马连...	2802628
火锅	g110	呷哺呷哺(上地华联店)	3491899
火锅	g110	呷哺呷哺(科实大厦店)	3194239
火锅	g110	翠峰苑(科实大厦店)	3273658
火锅	g110	小羊倌旋转自助火锅	9079292
火锅	g110	洋妞涮肉	2005009
火锅	g110	老诚一锅(上地店)	5536104
火锅	g110	和庆斋(上地东路店)	4511886
火锅	g110	董大爷涮肉坊	5389833
火锅	g110	草原风情呼伦贝尔涮肉	5866774
火锅	g110	呷哺呷哺(肖家河华联店)	9000175
火锅	g110	阳坊大都涮羊肉(菊园店)	2399797
火锅	g110	老城一锅	5503195
火锅	g110	董大爷涮肉坊	568868
火锅	g110	阳坊胜利涮羊肉(上地东路店)	2738119
火锅	g110	胜利阳坊涮肉	3453346
火锅	g110	阳坊胜利涮羊肉(上地店)	4691143
火锅	g110	扎西阿玛牦牛火锅	3872650
火锅	g110	苗韵竹荪鹅(六里屯店)	2455849
火锅	g110	阳坊涮肉	2641924
火锅	g110	蜀粹酒楼(北清路店)	4275891
火锅	g110	羊一顺	2915527
火锅	g110	羊四香(上地店)	4117908
火锅	g110	35元自助火锅店	3488923
火锅	g110	吉乐吉回转自助火锅	4269468
火锅	g110	豫大锅铁锅柴鸡	2505007
火锅	g110	涮道	2683519
火锅	g110	阳坊胜利涮羊肉(上地店)	2488933
火锅	g110	老诚一锅(上地店)	6146704
火锅	g110	黄记煌三汁焖锅(圆明园店)	13807393
火锅	g110	原野人家	5258234
火锅	g110	阳坊胜利涮羊肉(上地店)	8835559
火锅	g110	养心斋素食火锅店	9949549
火锅	g110	龙源骨头庄(后厂村路总店)	6859003
火锅	g110	乖乖仔火锅	6856379
火锅	g110	李二鲜鱼村	6031157
火锅	g110	龙源骨头庄(马连洼店)	6859017
火锅	g110	和庆斋阳坊秘制羊蝎子火锅	13704288
火锅	g110	黄记煌(上地店)	6601898
火锅	g110	金鼎百汇	6830074
火锅	g110	阳坊胜利涮羊肉(上地店)	9019217
火锅	g110	老诚一锅(上地店)	9022517
火锅	g110	阳坊北华涮肉	2687332
火锅	g110	三野讲礼野味	2917915
火锅	g110	阳坊涮羊肉	4218985
火锅	g110	张二锅筋头巴脑老鸭汤	5173181
火锅	g110	骨香轩	8074039
火锅	g110	固始鹅块火锅	9991349
火锅	g110	新颖驴肉火锅家常菜	9991224
火锅	g110	阳坊胜利涮羊肉	14228531
火锅	g110	巴乡石锅鱼(国防大学店)	14778708
火锅	g110	千方老鸭汤(马连洼店)	2497009
火锅	g110	和庆斋阳坊香辣涮羊肉	3448432
火锅	g110	佳泽一品自助火锅店	4218976
火锅	g110	汤五家糖果汤锅	4209631
火锅	g110	红码头鱼庄	4522794
火锅	g110	青春锅串串火锅店	4500838
火锅	g110	涮涮涮	4525408
火锅	g110	金储石锅焖鱼	5173165
火锅	g110	小渔村胶东海鱼锅	5173128
火锅	g110	名人坊肥牛	5399741
火锅	g110	龙腾川菜火锅店	5371512
火锅	g110	沂蒙山火锅鸡	5505857
火锅	g110	金莱客自助旋转火锅	6313238
火锅	g110	重庆火锅家常菜	9007554
火锅	g110	天精地华	8957323
火锅	g110	华运火锅城	9024134
火锅	g110	香辣诱惑火锅店	9003384
火锅	g110	川香麻辣火锅城	9991257
火锅	g110	季节兴旺小吃店	9991353
火锅	g110	秦唐缘	14719466
火锅	g110	京都涮肉	14730342
其它	g118	美悦铁板烧	5432400
其它	g118	朋友圈麻辣香锅	8406840
其它	g118	中卫御苑福膳	512874
其它	g118	SPR COFFEE(上地嘉华店)	5325391
其它	g118	赣粤湘大酒楼	2645377
其它	g118	星巴克(五彩城店)	5261290
其它	g118	Hello World Cafe	13743921
其它	g118	哈根达斯(上地华联店)	3506995
其它	g118	立特贝尔咖啡	4723929
其它	g118	纯五度咖啡厅(联想新大厦店)	2416810
其它	g118	兰花花食府(上地西路店)	4231231
其它	g118	一茶一坐(上地华联店)	3507001
其它	g118	诚虚净茶馆	4694412
其它	g118	古塘咖啡(上地店)	3300460
其它	g118	心桥时尚餐厅	4201743
其它	g118	香啡小镇(上地店)	3345952
其它	g118	晋丰坊	5163250
其它	g118	迪欧咖啡(上地店)	1893877
其它	g118	小阁楼安徽土菜馆	3321016
其它	g118	鼓浪屿海鲜大酒楼	512828
其它	g118	Lounge Cafe	4050766
其它	g118	怡宝阁茶艺馆	514760
其它	g118	晋风饭庄	3297826
其它	g118	明月台茶会所	4507041
其它	g118	国电宾馆美食城	513180
其它	g118	咖茗屋	3575923
其它	g118	赣江源甲鱼村	514141
其它	g118	七杯茶	1995667
其它	g118	龙桥俱乐部	4099355
其它	g118	风标咖啡	2095942
其它	g118	星巴克(上地三店)	11555875
其它	g118	北树咖啡(上地店)	13796791
其它	g118	英伦时光	14874903
其它	g118	纯五度咖啡厅(首创空间百度店)	5262799
其它	g118	唐屋普洱	2942425
其它	g118	纯五度咖啡厅(奎科大厦店)	5572045
其它	g118	九隆徽菜馆	8073989
其它	g118	纯五度咖啡厅(联想北研店)	3015364
其它	g118	芙蓉小镇	6243929
其它	g118	Gloria Jean's Coffee/高乐雅咖...	13792334
其它	g118	舒特咖啡	14725762
其它	g118	Q-Bar咖啡厅	2185258
其它	g118	No.9 Pizza	2616979
其它	g118	漫天花雨	4712354
其它	g118	湖畔咖啡厅	5612939
其它	g118	广联达	5694437
其它	g118	北京田园庄温泉酒店	9009872
其它	g118	暮色悠香咖啡	8904149
其它	g118	寻客速食	9025953
其它	g118	松宏轩咖啡屋	2683522
其它	g118	Angelo无国界料理	4219691
其它	g118	豪阁轩文化交流中心	4518759
其它	g118	纯五度咖啡厅(神州数码店)	4557811
其它	g118	绿舟咖啡	4269471
其它	g118	百旺顺发碳烤羊腿	4518067
其它	g118	大别山人家	5173116
其它	g118	梅香兰茶艺馆	5505920
其它	g118	河南滋补烩面	9009345
其它	g118	邹记驴肉火烧(马连洼北路店)	9016683
其它	g118	武汉热干面	9019176
其它	g118	寻客速食餐厅	9019253
其它	g118	新疆阿力克美食	9024360
其它	g118	百旺择邻食府	9579012
其它	g118	福缘居	9991348
其它	g118	牡丹江烧烤家常菜	9991228
其它	g118	洛阳水席	14201863
其它	g118	静雅芳香茶馆	14725745
其它	g118	惠得轩大馅饺子家常菜(上地店)	14900257
其它	g118	水乐轩	2735926
其它	g118	梅子咖啡(上地店)	2685889
其它	g118	南赣飞燕	4273850
其它	g118	鸿儒佳苑	5380080
其它	g118	喜稻	5993841
其它	g118	南山馨雨咖啡茶	6716305
其它	g118	和合徽菜馆	9012480
其它	g118	羊四香马连洼店	9017541
其它	g118	信阳菜馆	9005613
其它	g118	红如火家常菜	9006247
其它	g118	渝香美食苑	9008324
其它	g118	川湘缘食府	9014559
其它	g118	茗月轩	9016581
其它	g118	菊园休闲茶艺社	9017046
其它	g118	食尚街	9022658
其它	g118	金运餐厅	9025070
其它	g118	桂轩桂林米粉	9025097
其它	g118	成都小吃	9025565
其它	g118	重庆易记麻辣烫	9018760
其它	g118	如意盒饭	9022480
其它	g118	阿毛骨头庄	9022708
其它	g118	绿苑餐厅	9024510
其它	g118	XTD美食	9016739
其它	g118	橘子洲酒家	9021879
其它	g118	兰州牛肉拉面	9016187
其它	g118	渝香蜀味	9016824
其它	g118	七彩田园茶艺馆	9018407
其它	g118	小树林烤鸭店	9019833
其它	g118	上品面	9023338
其它	g118	兰州馨鼎拉面馆	9024886
其它	g118	沁鑫居家常菜	9003953
其它	g118	百姓家	9009959
其它	g118	兰州老马家拉面(唐家岭路店)	9010523
其它	g118	东北旺宝宏酒家	9011764
其它	g118	山西面食	9022397
其它	g118	田老师红绕肉	9003570
其它	g118	桐雨轩茶楼	9005389
其它	g118	九妹快餐厅	9005815
其它	g118	喜德旺桂林米粉	9013590
其它	g118	雪天红饭店	9017243
其它	g118	忠杰面食馆	9020267
其它	g118	牛大碗拉面	9020985
其它	g118	湘香米粉快餐店	9025182
其它	g118	泰川人家	9010839
其它	g118	云南过桥米线(正白旗路店)	9022516
其它	g118	蒸有味	9024781
其它	g118	浓奕咖啡	9991171
其它	g118	老家味酸菜鸡	9991285
其它	g118	三友茶楼	9991126
其它	g118	爱湘缘	9991215
其它	g118	皖京饭庄	9991286
其它	g118	乡村驿站	9991238
其它	g118	真味雅厨	9991322
其它	g118	心桥	11268946
其它	g118	歇脚亭	11552927
其它	g118	阿凯酒楼(上地店)	13716255
其它	g118	北京大鸭梨烤鸭店	13846961
其它	g118	晋味多	14882968
川菜	g102	江边城外烤全鱼(上地店)	3625636
川菜	g102	麻辣诱惑(清河五彩城店)	5251044
川菜	g102	川浙会	2373415
川菜	g102	巫山烤全鱼	6133876
川菜	g102	朋友圈麻辣香锅	8406840
川菜	g102	麻里麻里香锅(五彩城店)	5251057
川菜	g102	老车记麻辣香锅(上地华联店)	2967754
川菜	g102	愉味麻辣香锅	4655834
川菜	g102	巫山条条鱼	4197209
川菜	g102	乐趣坊重庆烤鱼	2426929
川菜	g102	红京鱼(上地店)	516212
川菜	g102	老车记铁板烧(上地华联店)	2981200
川菜	g102	锦绣年华(上地店)	2932348
川菜	g102	三正大酒楼	561514
川菜	g102	渔亭	2127907
川菜	g102	蜀相渔舫(上地店)	2922424
川菜	g102	品香食府	9974356
川菜	g102	川湘会食府	2864953
川菜	g102	江边湖面巫山烤全鱼(上地六街店)	4037254
川菜	g102	诸葛烤鱼(上地2店)	4522540
川菜	g102	乐趣传奇麻辣香锅	4665988
川菜	g102	V道食街	3685654
川菜	g102	麻辣香锅	3357835
川菜	g102	天外天酒楼	4683908
川菜	g102	有食缘	5411340
川菜	g102	全景顺食府	2903866
川菜	g102	石锅鱼麻辣香锅	2738125
川菜	g102	川重元麻辣香锅(上地店)	2318890
川菜	g102	川江源食府	2779165
川菜	g102	桔颂园重庆烤鱼	3005758
川菜	g102	蜀香阁	585057
川菜	g102	诸葛烤鱼(上地1店)	2198773
川菜	g102	敬天爱人餐饮	4540824
川菜	g102	拿渡麻辣香锅(五彩城店)	8840670
川菜	g102	黄记煌三汁焖锅(圆明园店)	13807393
川菜	g102	浩铭楼	14168734
川菜	g102	江边湖面巫山烤全鱼(上地东路店)	5424282
川菜	g102	麻辣情缘	8675012
川菜	g102	彤乐源麻辣香锅	14893374
川菜	g102	味道蜀寨菜馆(上地店)	4078246
川菜	g102	辣时尚巫山烤鱼	5442147
川菜	g102	贤仁居	2683087
川菜	g102	隆盛炝锅鱼	4013629
川菜	g102	川湘粤	3991333
川菜	g102	曼巴名典	4680756
川菜	g102	筷乐天天川菜馆	5518735
川菜	g102	巫山烤全鱼	6093630
川菜	g102	缘来缘往富贵餐厅	8927318
川菜	g102	川渝人家	9019435
川菜	g102	辣时尚	9010482
川菜	g102	老重庆川菜馆	10237717
川菜	g102	哈哈儿麻辣香锅(上地店)	13734283
川菜	g102	小四川	15102574
川菜	g102	蜀香美食	2704513
川菜	g102	巴蜀石锅鱼	4084417
川菜	g102	重庆陵江烤鱼	4135378
川菜	g102	香嘴鱼	4281635
川菜	g102	渝湘妹子	4668699
川菜	g102	五香嘴食府	4500382
川菜	g102	龙腾川菜火锅店	5371512
川菜	g102	郭记大辣碗(上地店)	5425843
川菜	g102	百味集水煮大全	5375125
川菜	g102	东川麻辣香锅	5477539
川菜	g102	成都小吃	6000960
川菜	g102	蜀香家园	6149473
川菜	g102	双龙斋	6268040
川菜	g102	川渝食府	8038935
川菜	g102	成都美食	8696705
川菜	g102	上苑春川菜馆	9004042
川菜	g102	成都美食家常菜	9014328
川菜	g102	蜀香园川菜馆	9022125
川菜	g102	渝北饭店	9016153
川菜	g102	成都美食(正白旗路店)	9020749
川菜	g102	巴蜀福星餐厅	9005074
川菜	g102	聚和轩	9015726
川菜	g102	川湘家常菜(中关村北大街店)	9016576
川菜	g102	旺辉居酒家	9991138
川菜	g102	乐趣坊麻辣香锅	9991287
川菜	g102	成都美食	13813435
川菜	g102	成都美食	14725904
北京菜	g311	便宜坊(五彩城店)	5347976
北京菜	g311	老浒记陈家大院	5292576
北京菜	g311	太熟悉家常菜(清河店)	559742
北京菜	g311	鱼传奇	2426710
北京菜	g311	祥龙庭	8055429
北京菜	g311	百度大厦员工食堂	4206326
北京菜	g311	山乡农家院	2105986
北京菜	g311	联想三标食堂	5295095
北京菜	g311	大鸭梨烤鸭店(上地店)	515301
北京菜	g311	便宜坊烤鸭店(上地店)	2435098
北京菜	g311	食平方(领秀硅谷店)	5744360
北京菜	g311	满霖府	3697909
北京菜	g311	三不沾猪蹄	5421845
北京菜	g311	国利来山庄	2097229
北京菜	g311	海北绿园生态园餐厅	2309110
北京菜	g311	丙丁居灶炲鱼	3453481
北京菜	g311	京味佳肴	4129781
北京菜	g311	一乐也周家菜馆	512232
北京菜	g311	京海旺缘酒楼	5150308
北京菜	g311	绿苑餐厅	3112732
北京菜	g311	华连苑食府(发展大厦店)	4185392
北京菜	g311	北平苑食府	5397408
北京菜	g311	泰丰和家常菜	511637
北京菜	g311	东兴居	560083
北京菜	g311	静怡居食府	4078096
北京菜	g311	如家快捷酒店餐厅(上地店)	2902660
北京菜	g311	杰慧缘酒楼	4300932
北京菜	g311	同望烤鸭店	516025
北京菜	g311	御京香	4671357
北京菜	g311	旺辉居	2137309
北京菜	g311	优派小厨	2704504
北京菜	g311	大苹果烤鸭店(永春小区店)	508421
北京菜	g311	朴晶酒楼	514966
北京菜	g311	翠湖新景渔村	561587
北京菜	g311	宏昌海鲜家常菜	13714594
北京菜	g311	丫丫快餐	4516180
北京菜	g311	黄泥烧鸽子	9991288
北京菜	g311	N+1营养快餐厅	3208696
北京菜	g311	云雨轩	4099807
北京菜	g311	唛兜私坊	3669451
北京菜	g311	烤肉于	5387120
北京菜	g311	百旺有机庄园	5722282
北京菜	g311	米丘记忆	8018644
北京菜	g311	湘江小厨	9991210
北京菜	g311	委党校-餐厅楼	9991203
北京菜	g311	米滋味餐厅	12591899
北京菜	g311	同心居美食屋	508049
北京菜	g311	富贵酒楼	3056425
北京菜	g311	华连苑食府(创业大厦店)	2987947
北京菜	g311	艺海商务会馆餐厅	3443446
北京菜	g311	海逸阁	3326971
北京菜	g311	海悦楼美食居	3991363
北京菜	g311	久久快餐店	3270409
北京菜	g311	海阅楼美食居	4040728
北京菜	g311	鹏鸿家常菜	3445114
北京菜	g311	胖妈妈锅贴粥	4190656
北京菜	g311	实创大厦餐厅	4714949
北京菜	g311	航海美食	5384976
北京菜	g311	老家人农庄	6337251
北京菜	g311	聚满福	6559162
北京菜	g311	红雪莲饭店	9991156
北京菜	g311	鸿运家常菜	9991132
北京菜	g311	旺辉居酒家	9991138
北京菜	g311	大东北农家菜	9991292
北京菜	g311	正白旗三江食府	9991363
北京菜	g311	五谷丰登刀削面农家菜	14740151
清真菜	g108	兰州正宗老马拉面	2683462
清真菜	g108	兰州大五德拉面	6065508
清真菜	g108	西域穆斯林美食	3569191
清真菜	g108	福美丽米粉馆	4737431
清真菜	g108	老马食府	8007051
清真菜	g108	树村清真饭馆	9005163
清真菜	g108	树村回民馆	3717661
清真菜	g108	禹虹斋清真小吃	4551606
清真菜	g108	美味兰州清真宴	9005261
清真菜	g108	兰州大五德拉面(树村路店)	9010850
清真菜	g108	马有禄师傅牛肉拉面(上地店)	9025817
西北菜	g26481	九毛九山西面馆(上地华联店)	6075913
西北菜	g26481	食尚五家尧	4503763
西北菜	g26481	醉唐轩(上地嘉华店)	2484976
西北菜	g26481	西夏园餐厅	516223
西北菜	g26481	醉唐轩(盈创动力店)	3922591
西北菜	g26481	秦人马车(上地东路店)	5445940
西北菜	g26481	秦人居食府	2683483
西北菜	g26481	汉唐人家	2520022
西北菜	g26481	山西饸饹面	5157253
西北菜	g26481	老马食府	5309020
西北菜	g26481	山西面食馆(马连洼北路店)	9017472
粤菜	g103	聚宝渔港(上地创业园店)	512403
粤菜	g103	辉煌一代海鲜餐厅	3331054
粤菜	g103	枫雅廊茶餐厅	2417272
粤菜	g103	鑫帝苑	2256838
粤菜	g103	龙泉驿精品茶餐	8063773
粤菜	g103	仔皇煲(西二旗店)	15082640
粤菜	g103	浩铭楼	14168734
粤菜	g103	正潮香潮汕牛肉丸	8010910
粤菜	g103	周家菜馆	5284712
粤菜	g103	沪湘食府	14175570
江浙菜	g101	赣粤湘大酒楼	2645377
江浙菜	g101	沪湘食府(上地店)	4078480
江浙菜	g101	千家客食府	2683531
江浙菜	g101	浩铭楼	14168734
江浙菜	g101	彭仁居私房菜	2734552
江浙菜	g101	御品江南	5351353
江浙菜	g101	龙虾会馆	5875871
江浙菜	g101	江南春晓	4221065
云南菜	g248	云南云海肴(上地五彩城店)	6533570
云南菜	g248	三姐家乡菜(上地七街店)	2095930
云南菜	g248	滇蜀美食广场	2357374
云南菜	g248	田园云南菜	4064761
云南菜	g248	百味集花溪牛肉米粉	4542624
云南菜	g248	刘氏一锅香过桥米线	9011395
湖北菜	g246	九头鸟酒家(上地店)	3687757
湖北菜	g246	小石灶酒家(上地店)	8072805
湖北菜	g246	楚天鸿酒家(上地店)	4534719
湖北菜	g246	简朴生活	8068875
湖北菜	g246	小石灶酒家(百旺店)	3195085
海鲜	g251	龙达园(永丰路店)	2047534
海鲜	g251	鼓浪屿海鲜大酒楼	512828
海鲜	g251	鑫雅泰海鲜酒楼(上地店)	4129786
海鲜	g251	胶东贝贝海鲜大排档	3188764
海鲜	g251	骨头于	8961733
鲁菜	g26483	满霖府	3697909
鲁菜	g26483	食必思黄焖鸡米饭	13928962
鲁菜	g26483	哈哈羊肉汤	3934165
鲁菜	g26483	枝炜香源居	14874511
新疆菜	g3243	绿色楼兰	1888231
新疆菜	g3243	新疆阿迪力餐馆	3673993
新疆菜	g3243	味美疆路	13922122
贵州菜	g105	忒有黔	5369080
贵州菜	g105	江湖菜	2056189
贵州菜	g105	凯里酸汤鱼	5375122
素菜	g109	知味品福养生菜	4553871
